<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category - Avada Construction</title>
    <!-- Favicon -->
    <link rel="icon" href="Images/Favicon.ico">
    <!-- Font -->
    <link rel="stylesheet" href="Css/Fonts.css">
    <!-- Font Icon -->
    <link rel="stylesheet" href="Css/Font-Icon.css">
    <!-- CSS -->
    <link rel="stylesheet" href="Css/Main.css">
    <link rel="stylesheet" href="Css/Category.css">
</head>
<body>
    <!-- site loader -->
    <div class="site-loader">
        <img src="Images/Footer-Logo.webp" alt="website logo" title="loading" class="loader-img">
        <div class="loader"></div>
    </div>

    <!-- HEADER -->
    <header id="header" class="header">
        <nav class="header-nav container container-lg">
            <!-- website logo -->
            <a href="index.html" class="website-logo">
                <img src="Images/Website-Logo.svg" alt="website logo" title="website logo">
            </a>

            <!-- menu -->
            <ul class="menu">
                <li class="menu-item">
                    <a href="index.html" class="menu-item-link">home</a>
                </li>                
                
                <li class="menu-item">
                    <a href="About.html" class="menu-item-link">about</a>
                </li>
                
                <li class="menu-item">
                    <a href="Services.html" class="menu-item-link">services</a>
                </li>
                
                <li class="menu-item work">
                    <a href="Work.html" class="menu-item-link">work</a>

                    <!-- submenu -->
                    <div class="submenu-btn icon-down"></div>

                    <ul class="submenu">
                        <li class="submenu-item">
                            <a href="Florida-Heath-Facility.html" class="submenu-link">florida heath facility</a>
                        </li>
    
                        <li class="submenu-item">
                            <a href="Maine-Modernity.html" class="submenu-link">maine modernity</a>
                        </li>
    
                        <li class="submenu-item">
                            <a href="Exclusive-Urban-Living.html" class="submenu-link">exclusive urban living</a>
                        </li>
    
                        <li class="submenu-item">
                            <a href="Blue-Concrete-House.html" class="submenu-link">blue concrete house</a>
                        </li> 
                    </ul>
                </li>
                
                <li class="menu-item">
                    <a href="Articles.html" class="menu-item-link">articles</a>
                </li>
                
                <li class="menu-item">
                    <a href="Get-Quote.html" class="menu-item-link"><span class="btn btn-primary">get quote</span></a>
                </li>       
            </ul>

            <!-- menu hamburger -->
            <div class="menu-hamburger icon-menu"></div>
        </nav>
    </header>

    <!-- MAIN -->
    <main id="main">
        <!-- hero -->
        <div class="hero">
            <section class="container">
                <h1 class="title-lg"></h1>
            </section>
        </div>

        <!-- undefined -->
        <div class="undefined container">
            <section>
                <h2 class="title-md">need a new search?</h2>
                <p>If you didn’t find what you were looking for, try a new search!</p>
            </section>

            <!-- search box -->
            <form action="/Category.html" method="get" class="search-box subline">
                <input type="search" placeholder="Search..." class="form-item" id="search-input" required>
                
                <div class="btn-search">
                    <label for="submit" class="icon-search"></label>
                    <input type="submit" id="submit" value=" " class="submit-search">
                </div>
            </form>

            <h3 class="title-md">Nothing Found</h3>
        </div>

        <!-- category items -->
        <div class="category-items container">
            <div class="parent-items">
                <!-- category item 01 -->
                <div class="post-item" data-target="" data-match="1">
                    <div class="parent-img-shadow">
                        <img src="Images/Blog-Post-01.jpg" alt="Blog Post" class="post-img">
                        <!-- img shadow -->
                        <nav class="img-shadow">
                            <div>
                                <a href="Post-01.html" class="shadow-btn icon-link"></a>
                            </div>
    
                            <h4 class="title-sm"><a href="Post-01.html">redeveloping florida's remote southern coast</a></h4>

                            <div class="title-sm" data-match="1">
                                <a href="Category.html#architecture" class="post-target">architecture</a>,
                                <a href="Category.html#buildings" class="post-target">buildings</a>,
                                <a href="Category.html#construction" class="post-target">construction</a>,
                                <a href="Category.html#news" class="post-target">news</a>
                            </div>

                            <a href="Post-01.html" class="cover"></a>
                        </nav>
                    </div> 

                    <section class="post-content">
                        <h3 class="title-md"><a href="Post-01.html" class="text-link">redeveloping florida's remote southern coast</a></h3>

                        <nav class="post-date" data-match="1">
                            <span>by</span> <a href="Category.html#admin" class="text-link post-target">admin</a> <span>| december 7th, 2015 | Categories:</span> <a href="Category.html#architecture" class="text-link post-target">architecture</a> , <a href="Category.html#buildings" class="text-link post-target">buildings</a> , <a href="Category.html#contortion" class="text-link post-target">contortion</a> , <a href="Category.html#news" class="text-link post-target">news</a> <span>| Tags:</span> <a href="Category.html#construction" class="text-link post-target">construction</a> , <a href="Category.html#honored" class="text-link post-target">honored</a> , <a href="Category.html#house-building" class="text-link post-target">house building</a>
                        </nav>
    
                        <p>Technology is Here to Stay Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus nisl, elementum vitae consequat at, tristique ut enim. Sed ut dignissim leo. Nullam sed metus id sapien faucibus rhoncus sed at magna. Nullam eget ornare leo, eget aliquam ante. Sed cursus malesuada fringilla. Cras porta ipsum sed nibh consectetur, a accumsan velit viverra. Etiam at lorem accumsan, aliquam est at, auctor tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque quis ipsum pellentesque, vulputate tellus ac, suscipit neque. Praesent arcu ante, pharetra nec turpis sed, malesuada vulputate tortor.</p>

                        <div class="post-info">
                            <a href="Post-01.html" class="read-more text-link">read&nbsp;more<i class="icon-right"></i></a>

                            <a href="Post-01.html#leave-comment" class="comment text-link icon-bubbles"> 0</a>
                        </div>
                    </section>
                </div>

                <!-- category item 02 -->
                <div class="post-item" data-target="" data-match="2">
                    <div class="parent-img-shadow">
                        <img src="Images/Blog-Post-02.jpg" alt="Blog Post" class="post-img">
                        <!-- img shadow -->
                        <nav class="img-shadow">
                            <div>
                                <a href="Post-02.html" class="shadow-btn icon-link"></a> 
                            </div>
        
                            <h4 class="title-sm"><a href="Post-02.html">how We manage Large construction projects</a></h4>

                            <div class="title-sm" data-match="2">
                                <a href="Category.html#architecture" class="post-target">architecture</a>,
                                <a href="Category.html#construction" class="post-target">construction</a>,
                                <a href="Category.html#engineering" class="post-target">engineering</a>
                            </div>

                            <a href="Post-02.html" class="cover"></a>
                        </nav>
                    </div>

                    <section class="post-content">
                        <h3 class="title-md"><a href="Post-02.html" class="text-link">how We manage Large construction projects</a></h3>
    
                        <nav class="post-date" data-match="2">
                            <span>by</span> <a href="Category.html#admin" class="text-link post-target">admin</a> <span>| december 7th, 2015 | Categories:</span> <a href="Category.html#architecture" class="text-link post-target">architecture</a> , <a href="Category.html#consectetur" class="text-link post-target">consectetur</a> , <a href="Category.html#engineering" class="text-link post-target">engineering</a> <span>| Tags:</span> <a href="Category.html#house-building" class="text-link post-target">house building</a> , <a href="Category.html#how-to-build" class="text-link post-target">how to build</a> , <a href="Category.html#marketing-plan" class="text-link post-target">marketing plan</a>
                        </nav>
    
                        <p>Technology is Here to Stay Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus nisl, elementum vitae consequat at, tristique ut enim. Sed ut dignissim leo. Nullam sed metus id sapien faucibus rhoncus sed at magna. Nullam eget ornare leo, eget aliquam ante. Sed cursus malesuada fringilla. Cras porta ipsum sed nibh consectetur, a accumsan velit viverra. Etiam at lorem accumsan, aliquam est at, auctor tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque quis ipsum pellentesque, vulputate tellus ac, suscipit neque. Praesent arcu ante, pharetra nec turpis sed, malesuada vulputate tortor.</p>

                        <div class="post-info">
                            <a href="Post-02.html" class="read-more text-link">read&nbsp;more<i class="icon-right"></i></a>

                            <a href="Post-02.html#leave-comment" class="comment text-link icon-bubbles"> 0</a>
                        </div>
                    </section>
                </div>
            
                <!-- category item 03 -->
                <div class="post-item" data-target="" data-match="3">
                    <div class="parent-img-shadow">
                        <img src="Images/Blog-Post-03.jpg" alt="Blog Post" class="post-img">
                        <!-- img shadow -->
                        <nav class="img-shadow">
                            <div>
                                <a href="Post-03.html" class="shadow-btn icon-link"></a> 
                            </div>
        
                            <h4 class="title-sm"><a href="Post-03.html">future proofing a modern home</a></h4>
        
                            <div class="title-sm" data-match="3">
                                <a href="Category.html#architecture" class="post-target">architecture</a>,
                                <a href="Category.html#construction" class="post-target">construction</a>,
                                <a href="Category.html#marketing" class="post-target">marketing</a>
                            </div>

                            <a href="Post-03.html" class="cover"></a>
                        </nav>
                    </div> 
                    
                    <section class="post-content">
                        <h3 class="title-md"><a href="Post-03.html" class="text-link">future proofing a modern home</a></h3>

                        <nav class="post-date" data-match="3">
                            <span>by</span> <a href="Category.html#admin" class="text-link post-target">admin</a> <span>| december 6th, 2015 | Categories:</span> <a href="Category.html#architecture" class="text-link post-target">architecture</a> , <a href="Category.html#contortion" class="text-link post-target">contortion</a> , <a href="Category.html#news" class="text-link post-target">news</a> <span>| Tags:</span> <a href="Category.html#honored" class="text-link post-target">honored</a> , <a href="Category.html#house-building" class="text-link post-target">house building</a> , <a href="Category.html#marketing-plan" class="text-link post-target">marketing plan</a>
                        </nav>

                        <p>Technology is Here to Stay Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus purus nisl, elementum vitae consequat at, tristique ut enim. Sed ut dignissim leo. Nullam sed metus id sapien faucibus rhoncus sed at magna. Nullam eget ornare leo, eget aliquam ante. Sed cursus malesuada fringilla. Cras porta ipsum sed nibh consectetur, a accumsan velit viverra. Etiam at lorem accumsan, aliquam est at, auctor tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque quis ipsum pellentesque, vulputate tellus ac, suscipit neque. Praesent arcu ante, pharetra nec turpis sed, malesuada vulputate tortor.</p>

                        <div class="post-info">
                            <a href="Post-03.html" class="read-more text-link">read&nbsp;more<i class="icon-right"></i></a>

                            <a href="Post-03.html#leave-comment" class="comment text-link icon-bubbles"> 0</a>
                        </div>
                    </section>
                </div>

                <!-- category item 04 -->
                <div class="post-item" data-target="" data-match="4">
                    <div class="parent-img-shadow">
                        <img src="Images/Project-01.jpg" alt="Florida Heath Facility" class="post-img">
                        <!-- img shadow -->
                        <nav class="img-shadow">
                            <div>
                                <a href="Florida-Heath-Facility.html" class="shadow-btn icon-link"></a>
                            </div>
        
                            <h4 class="title-sm"><a href="Florida-Heath-Facility.html">florida heath facility</a></h4>
        
                            <div class="title-sm" data-match="4">
                                <a href="Category.html#commercial" class="post-target">commercial</a>
                            </div>

                            <a href="Florida-Heath-Facility.html" class="cover"></a>
                        </nav>
                    </div>
                    
                    <section class="post-content">
                        <h3 class="title-md"><a href="Florida-Heath-Facility.html" class="text-link">florida heath facility</a></h3>

                        <nav class="post-date" data-match="4">
                            <span>by</span> <a href="Category.html#admin" class="text-link post-target">admin</a> <span>| december 7th, 2015 | Categories:</span> <a href="Category.html#commercial" class="text-link post-target">commercial</a><span>| Tags:</span> <a href="Category.html#commercial" class="text-link post-target">commercial</a>
                        </nav>

                        <p>healthy living in Florida flexible health facilities in south florida healthy living in Florida flexible health facilities in south florida do you have a construction project we can help with? Get a free quote Belle Glade, Florida Lorem ipsum dolor sit amet, consectetur adipiscing elit. In auctor ullamcorper odio, vel ultrices nisl tempus vitae. Nullam at eros vitae elit lacinia tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent eu ligula libero. Curabitur lacinia enim.</p>

                        <div class="post-info">
                            <a href="Florida-Heath-Facility.html" class="read-more text-link">read&nbsp;more<i class="icon-right"></i></a>
                        </div>
                    </section>
                </div>

                <!-- category item 05 -->
                <div class="post-item" data-target="" data-match="5">
                    <div class="parent-img-shadow">
                        <img src="Images/Project-02.jpg" alt="Maine Modernity" class="post-img">
                        <!-- img shadow -->
                        <nav class="img-shadow">
                            <div>
                                <a href="Maine-Modernity.html" class="shadow-btn icon-link"></a>
                            </div>
        
                            <h4 class="title-sm"><a href="Maine-Modernity.html">maine moderniti</a></h4>
        
                            <div class="title-sm" data-match="5">
                                <a href="Category.html#residential" class="post-target">residential</a>
                            </div>

                            <a href="Maine-Modernity.html" class="cover"></a>
                        </nav>
                    </div>
                    
                    <section class="post-content">
                        <h3 class="title-md"><a href="Maine-Modernity.html" class="text-link">maine moderniti</a></h3>

                        <nav class="post-date" data-match="5">
                            <span>by</span> <a href="Category.html#admin" class="text-link post-target">admin</a> <span>| december 7th, 2015 | Categories:</span> <a href="Category.html#residential" class="text-link post-target">residential</a><span>| Tags:</span> <a href="Category.html#residential" class="text-link post-target">residential</a>
                        </nav>

                        <p>modern coastal living a modern maine home fringed by the atlantic ocean modern coastal living a modern maine home fringed by the atlantic ocean do you have a construction project we can help with? Get a free quote Searsport, Maine Lorem ipsum dolor sit amet, consectetur adipiscing elit. In auctor ullamcorper odio, vel ultrices nisl tempus vitae. Nullam at eros vitae elit lacinia tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent eu ligula libero.</p>

                        <div class="post-info">
                            <a href="Maine-Modernity.html" class="read-more text-link">read&nbsp;more<i class="icon-right"></i></a>
                        </div>
                    </section>
                </div>
                
                <!-- category item 06 -->
                <div class="post-item" data-target="" data-match="6">
                    <div class="parent-img-shadow">
                        <img src="Images/Project-03.jpg" alt="Exclusive Urban Living" class="post-img">
                        <!-- img shadow -->
                        <nav class="img-shadow">
                            <div>
                                <a href="Exclusive-Urban-Living.html" class="shadow-btn icon-link"></a>
                            </div>
        
                            <h4 class="title-sm"><a href="Exclusive-Urban-Living.html">exclusion urben living</a></h4>
        
                            <div class="title-sm" data-match="6">
                                <a href="Category.html#commercial" class="post-target">commercial</a>
                            </div>

                            <a href="Exclusive-Urban-Living.html" class="cover"></a>
                        </nav>
                    </div>
                    
                    <section class="post-content">
                        <h3 class="title-md"><a href="Exclusive-Urban-Living.html" class="text-link">exclusion urben living</a></h3>

                        <nav class="post-date" data-match="6">
                            <span>by</span> <a href="Category.html#admin" class="text-link post-target">admin</a> <span>| december 7th, 2015 | Categories:</span> <a href="Category.html#commercial" class="text-link post-target">commercial</a><span>| Tags:</span> <a href="Category.html#commercial" class="text-link post-target">commercial</a>
                        </nav>

                        <p>exclusive urban living luxury collection of high-rise modern apartments exclusive urban living luxury collection of high-rise modern apartments do you have a construction project we can help with? Get a free quote Abilene, Dallas Lorem ipsum dolor sit amet, consectetur adipiscing elit. In auctor ullamcorper odio, vel ultrices nisl tempus vitae. Nullam at eros vitae elit lacinia tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</p>

                        <div class="post-info">
                            <a href="Exclusive-Urban-Living.html" class="read-more text-link">read&nbsp;more<i class="icon-right"></i></a>
                        </div>
                    </section>
                </div>

                <!-- category item 07 -->
                <div class="post-item" data-target="" data-match="7">
                    <div class="parent-img-shadow">
                        <img src="Images/Project-04.jpg" alt="Blue Concrete House" class="post-img">
                        <!-- img shadow -->
                        <nav class="img-shadow">
                            <div>
                                <a href="Blue-Concrete-House.html" class="shadow-btn icon-link"></a>
                            </div>
        
                            <h4 class="title-sm"><a href="Blue-Concrete-House.html">maine moderniti</a></h4>
        
                            <div class="title-sm" data-match="7">
                                <a href="Category.html#residential" class="post-target">residential</a>
                            </div>

                            <a href="Blue-Concrete-House.html" class="cover"></a>
                        </nav>
                    </div>
                    
                    <section class="post-content">
                        <h3 class="title-md"><a href="Blue-Concrete-House.html" class="text-link">blue concrete house</a></h3>

                        <nav class="post-date" data-match="7">
                            <span>by</span> <a href="Category.html#admin" class="text-link post-target">admin</a> <span>| June 23rd, 2015 | Categories:</span> <a href="Category.html#residential" class="text-link post-target">residential</a><span>| Tags:</span> <a href="Category.html#residential" class="text-link post-target">residential</a>
                        </nav>

                        <p>blue & gray concrete house modern residential with an extraordinary building structure blue & gray concrete house modern residential with an extraordinary building structure do you have a construction project we can help with? Get a free quote Concrete House With Attic during Twilight Lorem ipsum dolor sit amet, consectetur adipiscing elit. In auctor ullamcorper odio, vel ultrices nisl tempus vitae. Nullam at eros vitae elit lacinia tristique. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>

                        <div class="post-info">
                            <a href="Blue-Concrete-House.html" class="read-more text-link">read&nbsp;more<i class="icon-right"></i></a>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>

    <!-- FOOTER -->
    <footer id="footer">
        <div class="container container-lg parent-items">
            <!-- footer item 01 -->
            <div class="footer-item">
                <a href="index.html" class="footer-logo">
                    <img src="Images/Footer-Logo.webp" alt="footer logo" title="footer logo">
                </a>

                <p>We are specialists in the construction of unique and exclusive properties. Our work inspires. We pride ourselves on delivering outstanding quality and design for leading clients across the world.</p>

                <a href="About.html" class="btn btn-primary">learn more</a>
            </div>

            <!-- footer item 02 -->
            <section class="footer-item">
                <h3 class="title-sm">latest tweets</h3>
                
                <a href="https://twitter.com/Theme_Fusion" target="_blank" class="text-link">Tweets by Theme_Fusion</a>
                
                <iframe id="tweet" src="" scrolling="no"></iframe>
            </section>

            <!-- footer item 03 -->
            <section class="footer-item">
                <h3 class="title-sm">contact us today</h3>

                <ul class="list">
                    <li class="list-item">
                        <i class="list-icon icon-globe"></i>
                        <p>corporate location<br>1600 amphitheatre parkway<br>london WC1 1BA</p>          
                    </li>

                    <li class="list-item">
                        <i class="list-icon icon-home"></i>
                        <p>residential location<br>9521 broadsberry avenue<br>paddington RC7 9ZA</p>
                    </li>
        
                    <li class="list-item">
                        <i class="list-icon icon-phone"></i>
                        <p>
                            <a href="tel:+1800458556" class="text-link">1.800.458.556</a> / <a href="tel:+18005322112" class="text-link">1.800.532.2112</a>
                        </p>
                    </li>
        
                    <li class="list-item">
                        <i class="list-icon icon-phone"></i>
                        <a href="mailto:mailto:info@your-domain.com" class="text-link">info@your-domain.com</a>
                    </li>
        
                    <li class="list-item">
                        <i class="list-icon icon-clock"></i>
                        <p>monday - friday: 9:00 AM - 6:00 PM</p>
                    </li>

                    <li class="list-item">
                        <i class="list-icon icon-clock"></i>
                        <p>saturday - sunday: 9:00 AM - 12:00 PM</p>
                    </li>    
                </ul>
            </section>

            <!-- footer item 04 -->
            <section class="footer-item">
                <h3 class="title-sm">our location</h3>

                <div class="parent-map">
                    <p>For privacy reasons Google Maps needs your permission to be loaded</p>
                    <div><button class="btn btn-primary" id="get-static-map">i accept</button></div>
                </div>

                <img src="Images/Static-Map.png" alt="Static Map" id="static-map">
            </section>
        </div>

        <!-- footer nav -->
        <nav class="footer-nav">
            <div class="container container-lg">
                <p>&copy;copyright 2012 - 2022 | avada theme by <a href="https://avada.com/about-us/" target="_blank" class="text-link">themefusion</a> | all rights reserved | powered by <a href="https://wordpress.org/" target="_blank" class="text-link">wordpress</a></p>

                <div class="social-media">
                    <a href="https://m.facebook.com/" target="_blank" class="social-media-icon tooltip" data-tooltip="facebook">
                        <i class="icon-facebook"></i>
                    </a>

                    <a href="https://www.Twitter.com/" target="_blank" class="social-media-icon tooltip" data-tooltip="twitter">
                        <i class="icon-twitter"></i>
                    </a>

                    <a href="https://www.youtube.com/" target="_blank" class="social-media-icon tooltip" data-tooltip="youtube">
                        <i class="icon-youtube"></i>
                    </a>

                    <a href="https://www.instagram.com/" target="_blank" class="social-media-icon tooltip" data-tooltip="instagram">
                        <i class="icon-instagram"></i>
                    </a>
                </div>
            </div>
        </nav>
    </footer>

    <!-- scroll up page -->
    <a href="#" class="scroll-up-page icon-up"></a>
        
    <!-- JS -->
    <script src="Js/Main.js"></script>
    <script src="Js/Category.js"></script>
    <script src="Js/Search-Box.js"></script>
</body>
</html>
<!-- THE END -->